0dc4713ab836e54e7a60be81bb2d2257

const fetch = require('node-fetch');

const url = URL;
const options = {
  method: 'GET',
  headers: {
    accept: 'application/json',
    Authorization: 'Bearer 0dc4713ab836e54e7a60be81bb2d2257'
  }
};

fetch(url, options)
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error('error:' + err));


Search:
https://api.themoviedb.org/3/search/movie?query={query}&include_adult=false&language=en-US&page=1

Individual:
https://api.themoviedb.org/3/movie/{movie_id}?language=en-US

Now Playing:
https://api.themoviedb.org/3/movie/now_playing?language=en-US

Popular:
https://api.themoviedb.org/3/movie/popular?language=en-US

Top Rated:
https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1

Upcoming:
https://api.themoviedb.org/3/movie/upcoming?language=en-US
